# aluna

./: README.md
Aluna/app/: build.gradle
Aluna/app/src/androidTest/java/com/rivancic/aluna/: ApplicationTest.java
Aluna/app/src/main/: AndroidManifest.xml
Aluna/app/src/main/java/com/rivancic/aluna/: AlunaApplication.java  CustomContainerView.java  MainActivity.java
Aluna/app/src/main/java/com/rivancic/aluna/activities/: AboutUsActivity.java  BaseActivity.java  BestOfActivity.java  ContactActivity.java  CustomImageGalleryFragment.java  EmailActivity.java  MainActivity.java
Aluna/app/src/main/java/com/rivancic/aluna/activities/main/: MainActivity.java  MainSliderContainer.java
Aluna/app/src/main/java/com/rivancic/aluna/adapters/: AlunaImageGalleryAdapter.java
Aluna/app/src/main/java/com/rivancic/aluna/messages/: AboutUsPageContentResult.java  MainImagesResult.java
Aluna/app/src/main/java/com/rivancic/aluna/models/: EmailContent.java  EmailContentVerification.java  Image.java
Aluna/app/src/main/java/com/rivancic/aluna/repositories/: AlunaRepository.java  AlunaWebRepository.java  EmailSending.java  Mailin.java
Aluna/app/src/main/java/com/rivancic/aluna/repositories/web/: AlunaRetrofit.java  AlunaWebRepository.java  Attributes.java  ImageSlideshow.java  Included.java  JsoupParser.java  Links.java  ReturnListOfImages.java  Sources.java
Aluna/app/src/main/res/layout/: about_us_activity.xml  about_us_app_bar.xml  about_us_content.xml  app_bar_main.xml  best_of_activity.xml  best_of_app_bar.xml  best_of_content.xml  contact_activity.xml  contact_app_bar.xml  contact_content.xml  content_about_us.xml  content_main.xml  custom_fragment_image_gallery.xml  email_activity.xml  email_app_bar.xml  email_content.xml  main_app_bar.xml  main_content.xml  main_image_slider_item.xml  nav_header_main.xml
Aluna/app/src/main/res/menu/: activity_main_drawer.xml
Aluna/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Aluna/app/src/main/res/values-sl/: strings.xml
Aluna/app/src/test/java/com/rivancic/aluna/: ExampleUnitTest.java  JsoupParserUnitTest.java  WebPageContent.java
Aluna/docs/: TODOS.md
Aluna/gradle/wrapper/: gradle-wrapper.properties
