<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rivancic.aluna.activities.AboutUsActivity"
    tools:showIn="@layout/about_us_activity">


    <com.etiennelawlor.imagegallery.library.view.TouchImageView
        android:id="@+id/about_us_iv"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:visibility="visible"
        android:layout_height="match_parent"/>

    <!--<com.etiennelawlor.imagegallery.library.view.TouchImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="visible"/>-->
</LinearLayout>
