<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/main_app_bar">

   <ProgressBar
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:indeterminate="true"
       android:id="@+id/progress_bar"
       android:layout_centerInParent="true"/>

   <!-- Add Carousel -->
   <com.rivancic.aluna.CustomContainerView
       android:id="@+id/main_image_slider"
       android:layout_width="match_parent"
       android:layout_centerVertical="true"
       android:layout_height="match_parent"
       app:card_item_height = "600dp"
       app:card_item_margin = "10dp"/>
</RelativeLayout>
