apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rivancic.aluna"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:design:25.0.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup:otto:1.3.8'

    // Image gallery
    compile 'com.mxn.soul:slidingcard-core:1.3.1'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'

    // Loading images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Retrofit
    compile "com.squareup.retrofit2:converter-jackson:2.1.0"

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
